{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=153.109.124.35;Initial Catalog=BastienEats;Integrated Security=False;User ID=6231db;Password=Pwd46231.;MultipleActiveResultSets=True"
  }
}
